{
  "name": "ecommerce-tp3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotellajoa/ecommerce-tp3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cotellajoa/ecommerce-tp3/issues"
  },
  "homepage": "https://github.com/cotellajoa/ecommerce-tp3#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pug": "^3.0.3"
  }
}
